<!DOCTYPE html>
<html>
<head>
<title >Nikkie Tutorials</title>
<header>

  <h1 style="font-size:80px" style="text-align:center;" style="font-family:Snell Roundhand, cursive"> Nikkie Tutorials</h1>
  </header>


                         <!-- Styles -->

   <style>

    h1 {text-align: center;}
    p {text-align: center;}
    div {text-align: center;}
    img {align: center;}
    header{background-image: url("images/mh.jpg")}
    "width:10px;height:10px;";img
    opacity: 0.5;}
    body { text-align: center; padding: 10px}
    footer { text-align: center; padding: 1px; margin:10px;}
    a:link {color: black; text-decoration: none;}
    a:visited {color: black; text-decoration: none;}
    a:hover {color: black; text-decoration: none;}
    a:active {color: black; text-decoration: none;}
    p {margin: 25px 100px 75px;}
    ul {list-style-type: none;
       margin: 0;
       padding: 0;
       font-size: 30px;
       text-align: center;
       overflow: hidden;
       }
       li {float: left; width: 33.3%;}
       li a {display: block;
       padding: 20px;
       background-color: #FEF6FE;}
       </style>
                        <!-- Navigation Bar -->


   <div>
    <ul>
      <li><a href="#powerofmakeup">Power of Makeup</a></li>
      <li><a href="#layersofnikkie">Layers of Me</a></li>
      <li><a href="#findnikkie">Connect</a></li>
    </ul>
    </div>


    <body background="images/nikkieb.jpg">



                            <!-- Headshot -->

    <p style="text-align:center;"><img src="images/nikkie2.jpg" style="width:750
    px;height:550px;" align="middle"></p>


    <br><br>


                          <!-- Nikkie Intro -->

     <h1 id="powerofmakeup" style="font-size:60px"> Nikkie Tutorials - Power of Makeup </h1>
      <p style="text-align:center;"><img src="images/NikkieTut.jpg" style="width:
      550px;height:550px;"></p>


      <p style="font-size:30px"> Nikkie de Jager, better known by her YouTube channel name NikkieTutorials,
        is a Dutch makeup artist and beauty vlogger. She gained online popularity
        in 2015 after her YouTube video "The Power of Makeup" became popular and
        inspired many other videos of people showing their faces with and without
        makeup. She now has more than 12.4 million subscribers and is the first
        global artistry adviser for Marc Jacobs.</p>





                          <!-- Layers of Me -->

      <h1 id="layersofnikkie" style="font-size:60px">Layers of Me</h1>

      <p style="text-align:center;"><iframe width="966" height="543" src="https://www.youtube.com/embed/Nx1Jp2U23PM"
      frameborder="1" allow="accelerometer; autoplay; clipboard-write;encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </p>


    <p style="font-size:30px">YouTube Originals announced "NikkieTutorials: Layers of Me," a brand-new
  documentary series giving fans a peek behind the curtain of Nikkie de Jager's
  private life. The four-part docuseries was filmed over
  the last 2.5 years, following Nikkie through the biggest moments of her
  off-camera career and opening up about the challenges of navigating fame.
  From talking about the cruel bullying she endured as a child, to experiencing
  the painful loss of her brother to cancer and learning how to acknowledge her
  emotions, in this exclusive, intimate series Nikkie shares a behind-the-scenes
  look at her life with her ever growing audience, culminating with the artist's
  very public coming out as a transwoman along with pivotal moments in her career.
  </p>
</body>
</div>

                             <!-- Footer -->


<footer id="findnikkie">

<div>
  <ul>

    <a href="https://www.instagram.com/nikkietutorials/?hl=en">
    <img src="images/igicon.png" style="width:200
    px;height:200px;"> </a>

    <a href="https://www.youtube.com/channel/UCzTKskwIc_-a0cGvCXA848Q">
    <img src="images/youtubeicon.png" style="width:180
    px;height:190px;"> </a>

    <a href="https://twitter.com/NikkieTutorials?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
    <img src="images/twittericon.png" style="width:240
    px;height:220px;"></a>



<br><br><br>
        </footer>

</html>
